{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run db:generate && npm run build -w @bazaarnile/web",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api?__path=$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
